pipeline {
  agent any
  tools {
    maven 'maven'
  }
  stages {
    stage('Git Checkout') {
      steps {
        script {
          clone('https://github.com/amitkshirsagar13/sample-service.git')
          userInfo_Id = userInfo('USERID')
          sh """
            echo $userInfo_Id
          """
        }
      }
    }
    stage('Build') {
      steps {
        script {
          build()
        }
      }
    }
    stage('Deploy') {
      steps {
        script {
          deploy_to dev
          deploy_to test
        }
      }
    }
  }
}
